/* css reset  */

* {
  margin: 0;
  padding: 0;
}

nav {
  height: 111px;
  justify-content: space-evenly;
}

.nav-text ul {
  font-size: 22px;
  gap: 50px;
}

.nav-text ul li {
  list-style: none;
}

.nav-text ul li a {
  text-decoration: none;
  color: black;
}

.nav-buttons {
  gap: 25px;
}

.nav-buttons a {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: black;
}

.nav-buttons button:hover {
  transition: all 0.5s ease;
  background-color: #cd3d35;
}

.first {
  height: 100vh;
  gap: 100px;
  padding: 50px 0;
}

.hero {
  justify-content: space-between;
  gap: 150px;
}

.text-wrapper {
  max-width: 550px;
  gap: 50px;
}

.text {
  gap: 20px;
}

.text h1 {
  font-size: 61px;
}

.text p {
  font-size: 20px;
}

.input-container {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 50px;
  padding: 8px;
  width: fit-content;
}

.input-container input {
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 50px;
  font-size: 16px;
  width: 280px;
}

.hero .image-container {
  width: 570px;
  height: 478px;
  border-radius: 36px;
  background-color: white;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  position: relative;
}

.image-container img {
  position: absolute;
  bottom: 0;
  left: 50px;
}

.logo-wrapper {
  gap: 20px;
}

.logo-card {
  border-radius: 12px;
  background-color: white;
  padding: 14px 23px;
  width: fit-content;
  gap: 15px;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-small-text {
  font-size: 12px;
}

.logo-big-text {
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
}

.heading {
  margin-top: 20px;
  gap: 30px;
}

.heading-wrapper span {
  font-size: 42px;
  font-weight: bold;
}

.heading p {
  font-size: 18px;
}

.second {
  padding: 30px;
}

.photo-container {
  background-color: white;
  border-radius: 31px;
  padding: 20px;
  max-width: 1609px;
  height: 900px;
  box-sizing: border-box;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.photo-container h2 {
  font-style: italic;
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 50px;
  margin-left: 30px;
}

.gallery {
  flex-wrap: wrap;
  gap: 15px;
}

.gallery img {
  width: 401px;
  height: 360px;
  border-radius: 26px;
  object-fit: cover;
}

.burger {
  flex-grow: 0.35;
}

.briyani {
  flex-grow: 0.4;
}

.cake {
  flex-grow: 0.45;
}

.mutton {
  flex-grow: 0.3;
}

.third {
  padding: 80px;
}

.icon-wrapper-col1 {
  max-width: 75%;
  margin: auto;
  gap: 30px;
}

.icon-card {
  width: 168px;
  height: 232px;
  border-radius: 15px;
  gap: 30px;
  background-color: #fafafa;
}

.icon-card span {
  font-size: 24px;
  font-weight: 500;
}

.icon-card-big {
  width: 568px;
  height: 232px;
  border-radius: 15px;
  background-color: #fafafa;
  position: relative;
}

.icon-card-big p {
  margin-top: 25px;
  margin-left: 25px;
  font-size: 32px;
}

.icon-card-big img {
  position: absolute;
  bottom: 5px;
  right: 20px;
}

.icon-wrapper-col2 {
  max-width: 75%;
  margin: 40px auto;
  gap: 30px;
}

.icon-text-wrapper {
  max-width: 35%;
  gap: 25px;
}

.icon-text-wrapper p {
  font-size: 23px;
}
